<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 60px; */
            
        }
        .chess{
            height: 400px;
            width: 400px;
            /* margin: auto; */
            border: 1px solid black;
            margin-right: 50px;
        }
        .row{
            height: 50px;
            width: 100%;
        }
        .blk,.wt{
            height: 50px;
            width: 50px;
            float: left;
        }
        .blk{
            background-color: black;
        }
        nav{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            height: 5vh;
            width: 400px;
            margin: auto;
            margin-top: 40px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            flex-direction: column;
            height: 400px;
            width: 5vw;
        }
        li{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
    </nav>
    
    <main>
        <div class="nav">
            <li>8</li>
            <li>7</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
        </div>
        <div class="chess">
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
        </div>
    </main>
</body>
</html>
